# Wedding-App

./: .gitignore  Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/io/gitlab/leneuma/: ForwardingController.java  MainApplication.java  UserController.java
backend/src/main/java/io/gitlab/leneuma/security/: WebSecurityConfiguration.java
backend/src/main/java/io/gitlab/leneuma/test/: TeilnehmerController.java  TeilnehmerDeleteRequest.java  TeilnehmerListeModel.java  TeilnehmerModel.java  TeilnehmerRepository.java  TeilnehmerService.java
backend/src/main/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/config/: index.js
frontend/src/: App.vue  Layout.vue  main.js
frontend/src/components/: CardFriday.vue  CardSaturday.vue  CardSunday.vue  Details.vue  Feier.vue  Footer.vue  HeaderFeier.vue  Home.vue  Login.vue  LoginZwei.vue  Navbar.vue  Navbar2.vue  Teilnehmer.vue  Zusage.vue  Zusage2.vue  Zusage3.vue  ZusageTeilnehmerDialog.vue
frontend/src/router/: index.js
