#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#spring.security.user.name=user
#spring.security.user.password=password

spring.datasource.url=jdbc:mariadb://localhost:3306/newapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8081
